{
  "name": "butter-toast",
  "version": "3.0.4",
  "description": "Smooth toast notifications for react apps",
  "main": "./dist/butter-toast.min.js",
  "scripts": {
    "build": "npm run build-webpack",
    "build-webpack": "webpack --config ./webpack.config.js",
    "test": "jest --config ./configuration/jest.config.js",
    "test:watch": "node_modules/.bin/jest --config ./configuration/jest.config.js --watchAll",
    "test:coverage": "jest --config ./configuration/jest.config.js --coverage",
    "eslint": "eslint ./src/** --quiet",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 9003 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiverr/butter-toast.git"
  },
  "author": "Fiverr",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fiverr/butter-toast/issues"
  },
  "homepage": "https://github.com/fiverr/butter-toast#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "polished": "^2.0.3",
    "styled-components": "^3.4.9"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@fiverr/eslint-config-fiverr": "1.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.22",
    "@storybook/addons": "^4.0.0-alpha.22",
    "@storybook/react": "^4.0.0-alpha.22",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.6.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-react": "^7.10.0",
    "funnies": "^2.0.0",
    "greenkeeper-lockfile": "^1.15.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.0.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
